
------------------------ 2016-12-22 19:51:32 ------------------------
java.lang.ArrayIndexOutOfBoundsException: 1
	at client.messages.commands.AdminCommand$Shop.execute(AdminCommand.java:560)
	at client.messages.commands.CommandObject.execute(CommandObject.java:42)
	at client.messages.CommandProcessor.processCommand(CommandProcessor.java:134)
	at handling.channel.handler.ChatHandler.GeneralChat(ChatHandler.java:37)
	at handling.MapleServerHandler.handlePacket(MapleServerHandler.java:734)
	at handling.MapleServerHandler.messageReceived(MapleServerHandler.java:412)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.messageReceived(AbstractIoFilterChain.java:570)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput.flush(SimpleProtocolDecoderOutput.java:58)
	at org.apache.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:180)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:220)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.lang.Thread.run(Thread.java:745)

------------------------ 2016-12-22 20:10:26 ------------------------
java.lang.ArrayIndexOutOfBoundsException: 1
	at client.messages.commands.GMCommand$Item.execute(GMCommand.java:238)
	at client.messages.commands.CommandObject.execute(CommandObject.java:42)
	at client.messages.CommandProcessor.processCommand(CommandProcessor.java:134)
	at handling.channel.handler.ChatHandler.GeneralChat(ChatHandler.java:37)
	at handling.MapleServerHandler.handlePacket(MapleServerHandler.java:734)
	at handling.MapleServerHandler.messageReceived(MapleServerHandler.java:412)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.messageReceived(AbstractIoFilterChain.java:570)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput.flush(SimpleProtocolDecoderOutput.java:58)
	at org.apache.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:180)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:220)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.lang.Thread.run(Thread.java:745)

------------------------ 2017-01-05 22:47:09 ------------------------
java.lang.UnsupportedOperationException: Not supported yet.
	at client.MapleCharacter.gainItem(MapleCharacter.java:4117)
	at client.MapleCharacter.levelUp(MapleCharacter.java:3149)
	at client.MapleCharacter.gainExpMonster(MapleCharacter.java:2848)
	at server.life.MapleMonster.giveExpToCharacter(MapleMonster.java:364)
	at server.life.MapleMonster.access$600(MapleMonster.java:66)
	at server.life.MapleMonster$SingleAttackerEntry.killedMob(MapleMonster.java:1173)
	at server.life.MapleMonster.killBy(MapleMonster.java:382)
	at server.maps.MapleMap.killMonster(MapleMap.java:543)
	at server.life.MapleMonster.damage(MapleMonster.java:292)
	at handling.channel.handler.DamageParse.applyAttack(DamageParse.java:280)
	at handling.channel.handler.PlayerHandler.closeRangeAttack(PlayerHandler.java:673)
	at handling.MapleServerHandler.handlePacket(MapleServerHandler.java:535)
	at handling.MapleServerHandler.messageReceived(MapleServerHandler.java:412)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.messageReceived(AbstractIoFilterChain.java:570)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput.flush(SimpleProtocolDecoderOutput.java:58)
	at org.apache.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:180)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:220)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.lang.Thread.run(Thread.java:745)

------------------------ 2017-01-05 22:57:20 ------------------------
java.lang.UnsupportedOperationException: Not supported yet.
	at client.MapleCharacter.gainItem(MapleCharacter.java:4117)
	at client.MapleCharacter.levelUp(MapleCharacter.java:3149)
	at client.MapleCharacter.gainExpMonster(MapleCharacter.java:2848)
	at server.life.MapleMonster.giveExpToCharacter(MapleMonster.java:364)
	at server.life.MapleMonster.access$600(MapleMonster.java:66)
	at server.life.MapleMonster$SingleAttackerEntry.killedMob(MapleMonster.java:1173)
	at server.life.MapleMonster.killBy(MapleMonster.java:382)
	at server.maps.MapleMap.killMonster(MapleMap.java:543)
	at server.life.MapleMonster.damage(MapleMonster.java:292)
	at handling.channel.handler.DamageParse.applyAttack(DamageParse.java:280)
	at handling.channel.handler.PlayerHandler.closeRangeAttack(PlayerHandler.java:673)
	at handling.MapleServerHandler.handlePacket(MapleServerHandler.java:535)
	at handling.MapleServerHandler.messageReceived(MapleServerHandler.java:412)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.messageReceived(AbstractIoFilterChain.java:570)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput.flush(SimpleProtocolDecoderOutput.java:58)
	at org.apache.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:180)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:220)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.lang.Thread.run(Thread.java:745)

------------------------ 2017-01-05 22:57:30 ------------------------
java.lang.UnsupportedOperationException: Not supported yet.
	at client.MapleCharacter.gainItem(MapleCharacter.java:4117)
	at client.MapleCharacter.levelUp(MapleCharacter.java:3149)
	at client.MapleCharacter.gainExpMonster(MapleCharacter.java:2848)
	at server.life.MapleMonster.giveExpToCharacter(MapleMonster.java:364)
	at server.life.MapleMonster.access$600(MapleMonster.java:66)
	at server.life.MapleMonster$SingleAttackerEntry.killedMob(MapleMonster.java:1173)
	at server.life.MapleMonster.killBy(MapleMonster.java:382)
	at server.maps.MapleMap.killMonster(MapleMap.java:543)
	at server.life.MapleMonster.damage(MapleMonster.java:292)
	at handling.channel.handler.DamageParse.applyAttackMagic(DamageParse.java:618)
	at handling.channel.handler.PlayerHandler.MagicDamage(PlayerHandler.java:859)
	at handling.MapleServerHandler.handlePacket(MapleServerHandler.java:541)
	at handling.MapleServerHandler.messageReceived(MapleServerHandler.java:412)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.messageReceived(AbstractIoFilterChain.java:570)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput.flush(SimpleProtocolDecoderOutput.java:58)
	at org.apache.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:180)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:220)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.lang.Thread.run(Thread.java:745)

------------------------ 2017-01-05 22:57:35 ------------------------
java.lang.UnsupportedOperationException: Not supported yet.
	at client.MapleCharacter.gainItem(MapleCharacter.java:4117)
	at client.MapleCharacter.levelUp(MapleCharacter.java:3149)
	at client.MapleCharacter.gainExpMonster(MapleCharacter.java:2848)
	at server.life.MapleMonster.giveExpToCharacter(MapleMonster.java:364)
	at server.life.MapleMonster.access$600(MapleMonster.java:66)
	at server.life.MapleMonster$SingleAttackerEntry.killedMob(MapleMonster.java:1173)
	at server.life.MapleMonster.killBy(MapleMonster.java:382)
	at server.maps.MapleMap.killMonster(MapleMap.java:543)
	at server.life.MapleMonster.damage(MapleMonster.java:292)
	at handling.channel.handler.DamageParse.applyAttack(DamageParse.java:280)
	at handling.channel.handler.PlayerHandler.closeRangeAttack(PlayerHandler.java:673)
	at handling.MapleServerHandler.handlePacket(MapleServerHandler.java:535)
	at handling.MapleServerHandler.messageReceived(MapleServerHandler.java:412)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.messageReceived(AbstractIoFilterChain.java:570)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput.flush(SimpleProtocolDecoderOutput.java:58)
	at org.apache.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:180)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:220)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.lang.Thread.run(Thread.java:745)

------------------------ 2017-01-08 17:36:22 ------------------------
java.lang.ArrayIndexOutOfBoundsException: 1
	at client.messages.commands.AdminCommand$Spawn.execute(AdminCommand.java:2902)
	at client.messages.commands.CommandObject.execute(CommandObject.java:42)
	at client.messages.CommandProcessor.processCommand(CommandProcessor.java:134)
	at handling.channel.handler.ChatHandler.GeneralChat(ChatHandler.java:37)
	at handling.MapleServerHandler.handlePacket(MapleServerHandler.java:734)
	at handling.MapleServerHandler.messageReceived(MapleServerHandler.java:412)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.messageReceived(AbstractIoFilterChain.java:570)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput.flush(SimpleProtocolDecoderOutput.java:58)
	at org.apache.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:180)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:220)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.lang.Thread.run(Thread.java:745)

------------------------ 2017-01-08 18:26:33 ------------------------
java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:592)
	at java.lang.Integer.parseInt(Integer.java:615)
	at client.messages.commands.AdminCommand$NPC.execute(AdminCommand.java:2427)
	at client.messages.commands.CommandObject.execute(CommandObject.java:42)
	at client.messages.CommandProcessor.processCommand(CommandProcessor.java:134)
	at handling.channel.handler.ChatHandler.GeneralChat(ChatHandler.java:37)
	at handling.MapleServerHandler.handlePacket(MapleServerHandler.java:734)
	at handling.MapleServerHandler.messageReceived(MapleServerHandler.java:412)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.messageReceived(AbstractIoFilterChain.java:570)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput.flush(SimpleProtocolDecoderOutput.java:58)
	at org.apache.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:180)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:220)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.lang.Thread.run(Thread.java:745)
